stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:87:6:HAL_ETH_MspInit	2
stm32f7xx_hal_msp.c:154:6:HAL_ETH_MspDeInit	2
stm32f7xx_hal_msp.c:196:6:HAL_TIM_Encoder_MspInit	6
stm32f7xx_hal_msp.c:347:6:HAL_TIM_PWM_MspInit	3
stm32f7xx_hal_msp.c:380:6:HAL_TIM_Base_MspInit	5
stm32f7xx_hal_msp.c:432:6:HAL_TIM_MspPostInit	6
stm32f7xx_hal_msp.c:547:6:HAL_TIM_Encoder_MspDeInit	6
stm32f7xx_hal_msp.c:661:6:HAL_TIM_PWM_MspDeInit	3
stm32f7xx_hal_msp.c:694:6:HAL_TIM_Base_MspDeInit	5
stm32f7xx_hal_msp.c:759:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:806:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:835:6:HAL_PCD_MspInit	3
stm32f7xx_hal_msp.c:889:6:HAL_PCD_MspDeInit	2
